.audio-player {
    display: flex;
    align-items: center;
    /* background-color: #282828; */
    /* padding: 10px 20px; */
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
   
}

.play-pause {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-right: 15px;
    outline: none;
}

.progress-container {
    flex: 1;
    position: relative;
    height: 5px;
    background: #404040;
    border-radius: 5px;
    cursor: pointer;
}

.progress-container .progress {
    position: absolute;
    height: 100%;
    background: #ff003f;
    border-radius: 5px;
    width: 0%;
}

.time {
    margin-left: 10px;
    font-size: 14px;
    color: black;
}

.add-to-playlist {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-left: 15px;
}

.playlist {
    margin-top: 20px;
    width: 100%;
    max-width: 700px;
}

.playlist-item {
    display: flex;
    align-items: center;
    background-color: #ff003f;
    padding: 10px;
    border-radius: 10px;
    margin: 10px 0;
    color: white;
    /* margin-left: 18%; */
}

.playlist-item img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 15px;
}

.playlist-item span {
    font-size: 18px;
    flex: 1;
}

.playlist-item .play-pause {
    font-size: 14px;
    margin-left: 15px;
}


/*  */
.section02 {
    background-color: white;
    margin-top: 5%;
  }

  .card {
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .card-body {
    padding: 20px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .col {
    color: black;
    border: 1px solid rgba(229, 34, 34, 0);
    padding: 10px;
    /* text-align: center; */
  }
  .card-img-top {
  width: 100%;
  height: 150px; /* Set a fixed height for all images */
  object-fit: cover; /* Ensures images cover the entire area */

}
  @media (min-width: 768px) {
    .container {
      grid-template-columns: 2fr 1fr;
    }
   
  }


  /*  */
  .contry {
    display: grid;
    grid-template-columns: 2fr 10fr;
}
.contry01 img {
    width: 90%;
}
@media (max-width: 768px) {
    .contry {
        grid-template-columns: 1fr;
    }
    .contry01:nth-child(1) {
        order: 1;
    }
    .contry01:nth-child(2) {
        order: 2;
    }
}